vendor_name = ModelSim
source_file = 1, C:/Users/Rogério/Documents/eea21/tutorial_placa_cyclone_iv/contador inicial/contador_inicial.bdf
source_file = 1, C:/Users/Rogério/Documents/eea21/tutorial_placa_cyclone_iv/contador inicial/Waveform.vwf
source_file = 1, C:/Users/Rogério/Documents/eea21/tutorial_placa_cyclone_iv/contador inicial/db/contador_inicial.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74190.bdf
design_name = contador_inicial
instance = comp, \QA~output , QA~output, contador_inicial, 1
instance = comp, \QB~output , QB~output, contador_inicial, 1
instance = comp, \QC~output , QC~output, contador_inicial, 1
instance = comp, \QD~output , QD~output, contador_inicial, 1
instance = comp, \CLOCK_CONTADOR~input , CLOCK_CONTADOR~input, contador_inicial, 1
instance = comp, \CLOCK_CONTADOR~inputclkctrl , CLOCK_CONTADOR~inputclkctrl, contador_inicial, 1
instance = comp, \inst1|48~0 , inst1|48~0, contador_inicial, 1
instance = comp, \TECLA_LOAD~input , TECLA_LOAD~input, contador_inicial, 1
instance = comp, \TECLA_LOAD~inputclkctrl , TECLA_LOAD~inputclkctrl, contador_inicial, 1
instance = comp, \inst1|48 , inst1|48, contador_inicial, 1
instance = comp, \TECLA_DOWN_UP~input , TECLA_DOWN_UP~input, contador_inicial, 1
instance = comp, \inst1|50~0 , inst1|50~0, contador_inicial, 1
instance = comp, \inst1|50~1 , inst1|50~1, contador_inicial, 1
instance = comp, \inst1|50 , inst1|50, contador_inicial, 1
instance = comp, \inst1|51~0 , inst1|51~0, contador_inicial, 1
instance = comp, \inst1|51~1 , inst1|51~1, contador_inicial, 1
instance = comp, \inst1|51 , inst1|51, contador_inicial, 1
instance = comp, \inst1|49~0 , inst1|49~0, contador_inicial, 1
instance = comp, \inst1|49~1 , inst1|49~1, contador_inicial, 1
instance = comp, \inst1|49 , inst1|49, contador_inicial, 1
