|contador_inicial
QA <= 74190:inst1.QA
TECLA_LOAD => 74190:inst1.LDN
CLOCK_CONTADOR => 74190:inst1.CLK
TECLA_DOWN_UP => 74190:inst1.DNUP
QB <= 74190:inst1.QB
QC <= 74190:inst1.QC
QD <= 74190:inst1.QD


|contador_inicial|74190:inst1
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


