m255
K3
13
cModel Technology
Z0 dC:\Users\Rogério\Documents\eea21\tutorial_placa_cyclone_iv\contador inicial\simulation\qsim
vcontador_inicial
Z1 IdSkZggmGJHH=eZd^cCmY`0
Z2 VjoA>jVkXLiMG^Od1B1fz=2
Z3 dC:\Users\Rogério\Documents\eea21\tutorial_placa_cyclone_iv\contador inicial\simulation\qsim
Z4 w1557861341
Z5 8contador_inicial.vo
Z6 Fcontador_inicial.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 Z>80n`:namXDEloMHHPzZ2
!s85 0
Z10 !s108 1557861346.219000
Z11 !s107 contador_inicial.vo|
Z12 !s90 -work|work|contador_inicial.vo|
!s101 -O0
vcontador_inicial_vlg_check_tst
!i10b 1
!s100 =2bm]13oL@?TW17=h21ZK1
IcP^VbV`[An3`=1<Xm;4K33
VzJGH9Ao8I]^UBCE2hE<hZ3
R3
Z13 w1557861340
Z14 8contador_inicial.vt
Z15 Fcontador_inicial.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1557861346.848000
Z17 !s107 contador_inicial.vt|
Z18 !s90 -work|work|contador_inicial.vt|
!s101 -O0
R8
vcontador_inicial_vlg_sample_tst
!i10b 1
!s100 hQE8jg7l^AJZ0cW[d>ocB3
IZKnn<W2C?9SBnVK`B5[fO0
VA7^_J^C^fXi8eb<;iO?Be1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcontador_inicial_vlg_vec_tst
!i10b 1
!s100 BWFz>SEllaFkH?oI:52Nh2
I9^G?3:nHR`Vh68?H1]9lZ1
VK5ZT`ILGHo60Y]jm[m>A]2
R3
R13
R14
R15
L0 237
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
